index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nutrition Facts</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="flip-box">
    <div class="main">
      <table>
        <tr> 
          <th>Nutrition Facts</th>
        </tr>
        <tr>
          <td>Serving Size 1 cup</td>
        </tr>
        <tr>
          <td class="thick-underline">Servings Per Container 2</td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Amount Per Serving</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Calories 280</td>
          <td class="right-align">Calories From Fat 120</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="medium-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="right-align">% Daily Value*</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Total Fat 13g</td>
          <td class="right-align">20%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="indent">Saturated Fat 5g</td>
          <td class="right-align">25%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="indent">Trans Fat 2g</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Cholesterol 30mg</td>
          <td class="right-align">10%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Sodium 680mg</td>
          <td class="right-align">28%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Total Carbohydrates 31g</td>
          <td class="right-align">10%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="indent">Dietary Fiber 0g</td>
          <td class="right-align">0%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="indent">Sugars 5g</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thick-underline">Protein 5g</td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Vitamin A 4%</td>
          <td class="center-align">&#0149</td>
          <td class="right-align">Vitamin C 2%</td>
        </tr>
        <tr class="thin-underline"></tr>
        <tr>
          <td>Calcium 15%</td>
          <td class="center-align">&#0149</td>
          <td class="right-align">Iron 4%</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="thin-underline"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>*Percent Daily Values are based on a 2,000 calorie diet.<br/>Your Daily Values may be higher or lower depending on your caloric needs.</td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Calories</td>
          <td></td>
          <td>2,000</td>
          <td>2,500</td>
        </tr>
        <tr>
          <td>Total Fat</td>
          <td>Less than</td>
          <td>85g</td>
          <td>80g</td>
        </tr>
        <tr>
          <td class="indent">Sat Fat</td>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>
        <tr>
          <td>Total Carbohydrate</td>
          <td> </td>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <td class="indent">Dietary Fiber</td>
          <td> </td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

index.pug
.container
  .flip-box
    .main
      table
        tr 
          th Nutrition Facts
        tr
          td Serving Size 1 cup
        tr
          td.thick-underline Servings Per Container 2
      table
        tr
          td Amount Per Serving
      table
        tr
          td.thin-underline
      table
        tr
          td Calories 280
          td.right-align Calories From Fat 120
      table
        tr
          td.medium-underline
      table
        tr
          td.right-align % Daily Value*
      table
        tr
          td.thin-underline
      table
        tr
          td Total Fat 13g
          td.right-align 20%
      table
        tr
          td.thin-underline
      table
        tr
          td.indent Saturated Fat 5g
          td.right-align 25%
      table
        tr
          td.thin-underline
      table
        tr
          td.indent Trans Fat 2g
      table
        tr
          td.thin-underline
      table
        tr
          td Cholesterol 30mg
          td.right-align 10%
      table
        tr
          td.thin-underline
      table
        tr
          td Sodium 680mg
          td.right-align 28%
      table
        tr
          td.thin-underline
      table
        tr
          td Total Carbohydrates 31g
          td.right-align 10%
      table
        tr
          td.thin-underline
      table
        tr
          td.indent Dietary Fiber 0g
          td.right-align 0%
      table
        tr
          td.thin-underline
      table
        tr
          td.indent Sugars 5g
      table
        tr
          td.thin-underline
      table
        tr
          td.thick-underline Protein 5g
      table
        tr
          td Vitamin A 4%
          td.center-align &#0149
          td.right-align Vitamin C 2%
        tr.thin-underline
        tr
          td Calcium 15%
          td.center-align &#0149
          td.right-align Iron 4%
      table
        tr
          td.thin-underline
      table
        tr
          td
            | *Percent Daily Values are based on a 2,000 calorie diet.
            br
            | Your Daily Values may be higher or lower depending on your caloric needs.
      table
        tr
          td Calories
          td
          td 2,000
          td 2,500

        tr
          td Total Fat
          td Less than
          td 85g
          td 80g
        tr
          td.indent Sat Fat
          td Less than
          td 20g
          td 25g
        tr
          td Cholesterol
          td Less than
          td 300mg
          td 300mg
        tr
          td Sodium
          td Less than
          td 2,400mg
          td 2,400mg
        tr
          td Total Carbohydrate
          td 
          td 300g
          td 375g
        tr
          td.indent Dietary Fiber
          td 
          td 25g
          td 30g
